[program:engine]
user=www
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www",
            DJANGO_SETTINGS_MODULE=conf.run.site_settings
command=/home/www/miniconda3/envs/engine/bin/uwsgi /export/www/biostar-central/conf/run/site_uwsgi.ini
stdout_logfile=/export/www/biostar-central/export/logs/supervisor.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT


[program:worker]
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www",
            DJANGO_SETTINGS_MODULE=conf.run.site_settings,
            LC_ALL=C.UTF-8,
            LANG=C.UTF-8
command=/home/www/miniconda3/envs/engine/bin/celery -A biostar worker -l info --max-tasks-per-child 100
directory=/home/www/biostar-central
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/biostar-central/export/logs/celery.log