[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/

; Where to lauch this app, and where nginx looks for uwsgi.
socket = 127.0.0.1:3000

; Run folder.
chdir = /export/www/biostar-central/

; App wsgi module
module = conf.run.site_wsgi

; Spawn given amount of workers to handle requests
processes = 6

; Master mode.
master=true

; Logging setup.
logto=/export/www/biostar-central/export/logs/uwsgi.log
log-5xx = true
log-4xx = true
disable-logging = true

chmod-socket = 664

; Memory reporting settings
;memory-report = true

; Http to serve uwsgi stats
stats = 127.0.0.1:1717
stats-http = true

; Reload workers every 1,000 requests processed.
max-requests = 1000

; Restart workers every hour.
max-worker-lifetime = 3600

; How long to wait on reloads before forcefully killing worker
worker-reload-mercy = 60

; Make sure all directives listed here are uwsgi compatible.
strict = true

; Disable all use of threading
; enable-threads = false

; Delete sockets during shutdown
vacuum = true

; Each worker spawns separate python interpreter
single-interpreter = true

; Shutdown when receiving SIGTERM, instead of is respawning
die-on-term = true

; Kill hanging workers after these many seconds.
harakiri = 60

; Reload worker once it has used this much MB of RAM.
reload-on-rss = 1500

; Reload worker once it has used this much MB of shared space.
reload-on-as = 1000

; Give workers nicer names
auto-procname = true

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true

; Load the applicable task.py module.
import = biostar.forum.tasks